{
	"name": "@jobless/backend",
	"private": true,
	"version": "0.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "tsx --watch ./src/index.ts",
		"build": "rimraf ./dist && tsc --build ./tsconfig.json",
		"start": "node ./dist/index.js",
		"prettify": "biome check --write",
		"lint": "biome lint",
		"types": "tsc --noEmit --project ./tsconfig.json"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"dependencies": {
		"@trpc/server": "^11.1.2",
		"cors": "^2.8.5",
		"express": "^5.1.0"
	},
	"devDependencies": {
		"@types/cors": "^2.8.18",
		"@types/express": "^5.0.2",
		"@types/node": "^22.15.21"
	},
	"lint-staged": {
		"*": ["biome check --write"]
	}
}
